# Заданы две клетки шахматной доски. Если они покрашены в один цвет, то выведите слово YES, а
# если в разные цвета — то NO. Программа получает на вход четыре числа от 1 до 8 каждое,
# задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
stol1 = int(input())
tabl1 = int(input())
stol2 = int(input())
tabl2 = int(input())

if stol1 % 2 == tabl1 % 2 and tabl1 % 2 == tabl2 % 2:
    print('Yes')
else:
    print('No')

# Не смог решить